# Server
PORT=5000
NODE_ENV=production

# Database (Hostinger MySQL)
DB_HOST=srv1618.hstgr.io
DB_PORT=3306
DB_NAME=u184625382_cspg_erp
DB_USER=u184625382_Lucifer
DB_PASS="Cspg@albero1234"

# JWT
JWT_SECRET=your-super-secret-jwt-key-min-32-chars
JWT_EXPIRE=7d

# Frontend URL (Hostinger)
FRONTEND_URL=http://localhost:3000/

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
